# Example environment configuration for start.sh

PORT=8080
BINDHOST=0.0.0.0
SERVERPOOL=128
DATASOURCE=www.example.com
MONGOURI=mongodb://localhost:27017/ratingslave_dev
MONGORO=false
DBNAME=ratingslave_dev
IMAGESOURCE=tmdbimg:8080
ORIGINS=localhost:8081,localhost:3000,example.com,192.168.4.50
