# Example environment configuration for start.sh

PORT=8080
BINDHOST=0.0.0.0
SERVERPOOL=128
DATASOURCE=www.example.com
MONGOURI=mongodb://localhost:27017/ratingslave_dev
MONGORO=false
DBNAME=ratingslave_dev
IMAGESOURCE=tmdbimg:8080
ORIGINS=localhost:8081,localhost:3000,example.com,192.168.4.50
JWT_SECRET_KEY=<key>
REDISHOST=<IP>
REDISKEY=<key>
# Email service
FROMADDR=henry.katz@iscs-i.com
USERID=henry.katz@iscs-i.com
EMAILPWD="<pwd>"
SMTPURL=smtp://vps.iscs-i.com:465
DEBUG=true
VERIFYHOST=http://localhost:8081/
# Trial Config
TRIAL_ENABLED=<boolean>
TRIAL_LENGTH_DAYS=<number>
TRIAL_INCLUDE_FREE=<boolean>
# Merchant Auth
HELCIM4S_MODE=<Live/stub>
STRIPE_MODE=<live/stub>
